<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        article {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        article h2 {
            margin-top: 0;
        }

        article img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>    <header>
    <nav>
        <a href="{{ url_for('index') }}" class="logo">InvestorEdge</a>
        <ul>
            <li><a href="{{ url_for('screener') }}">Screen screener</a></li>
            <li><a href="{{ url_for('portfolio') }}">Portfolio</a></li>
        
            <li> <a href="{{ url_for('visualization') }}">Visualization</a></li>
            <li> <a href="{{ url_for('blog') }}">Blog</a></li>
            <li>    <a href="{{ url_for('logout') }}"> {{ user }} Logout</a></li>

        </ul>
    </nav>
</header>


    <main>
        {% for post in posts %}
        <article>
            <h2>{{ post['title'] }}</h2>
            <p>{{ post['content'] }}</p>
            {% if post['image_filename'] %}
            <img src="{{ url_for('static', filename='uploads/' + post['image_filename']) }}" alt="Post Image">
            {% endif %}
        </article>
        {% endfor %}
    </main>
    

    <footer>
        &copy; My Blog
    </footer>
</body>
</html>