<!DOCTYPE html>
<html>
<head>
    <title>New Post</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
   
 

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('index') }}" class="logo">InvestorEdge</a>
            <ul>
                <li><a href="{{ url_for('screener') }}">Screen screener</a></li>
                <li><a href="{{ url_for('portfolio') }}">Portfolio</a></li>
            
                <li> <a href="{{ url_for('visualization') }}">Visualization</a></li>
                <li> <a href="{{ url_for('blog') }}">Blog</a></li>
                <li>    <a href="{{ url_for('logout') }}"> {{ user }} Logout</a></li>
    
            </ul>
        </nav>
    </header>
    <h1>Admin</h1>
    <h1>New Post</h1>

    <form method="POST" action="{{ url_for('new_post') }}" enctype="multipart/form-data">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <br>
        <label for="content">Content:</label>
        <textarea id="content" name="content" required></textarea>
        <br>
        <label for="image_file">Image:</label>
        <input type="file" id="image_file" name="image_file">
        <br>
        <input type="submit" value="Submit" class="btn">
    </form>
</body>
</html>