<!DOCTYPE html>
<html>
<head><!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5DHSN7G1JT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-5DHSN7G1JT');
    </script>
    
    <title>Stock Recommendations</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>


h1, h2, h3 {
    text-align: center;
}

.stock-screener {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.indicator {
    margin-bottom: 20px;
}

.indicator h3 {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.indicator ul {
    list-style-type: none;
    padding: 0;
}

.indicator li {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e6e6e6;
}
table a{
    color:#333;
}
/* Styles for smaller screens */
@media (max-width: 768px) {
  .table-responsive {
    overflow-x: auto;
  }

  #stockTable {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
  }

  #stockTable th,
  #stockTable td {
    white-space: nowrap;
  }
}

    </style>

</head>
<body>
    <script>
        window.addEventListener('load', function() {
  var tableResponsive = document.querySelector('.table-responsive');

  // Function to handle scroll event
  function handleScroll() {
    var scrollLeft = tableResponsive.scrollLeft;
    tableResponsive.scrollLeft = scrollLeft + 100; // Adjust the scroll amount as needed
  }

  // Add event listeners for left and right arrow keys
  document.addEventListener('keydown', function(event) {
    if (event.code === 'ArrowLeft') {
      tableResponsive.scrollLeft -= 100; // Adjust the scroll amount as needed
    } else if (event.code === 'ArrowRight') {
      handleScroll();
    }
  });

  // Add event listener for touch swipe
  var touchStartX = 0;
  var touchEndX = 0;

  tableResponsive.addEventListener('touchstart', function(event) {
    touchStartX = event.changedTouches[0].screenX;
  });

  tableResponsive.addEventListener('touchend', function(event) {
    touchEndX = event.changedTouches[0].screenX;
    if (touchEndX < touchStartX) {
      handleScroll();
    } else if (touchEndX > touchStartX) {
      tableResponsive.scrollLeft -= 100; // Adjust the scroll amount as needed
    }
  });
});
    </script>
    <header>
        <nav>
            <a href="{{ url_for('index') }}" class="logo">InvestorEdge</a>
            <ul>
                <li><a href="{{ url_for('screener') }}">Screen screener</a></li>
                <li><a href="{{ url_for('portfolio') }}">Portfolio</a></li>
            
                <li> <a href="{{ url_for('visualization') }}">Visualization</a></li>
                <li> <a href="{{ url_for('blog') }}">Blog</a></li>
                <li>    <a href="{{ url_for('logout') }}"> {{ user }} Logout</a></li>
    
            </ul>
        </nav>
    </header>
    <h1>Stock Screeners for Nifty 200 Stocks</h1>
    <p> Stay ahead in the market with our platform’s real-time stock updates every 5 hours. Keep your investment strategy sharp with the latest data on the Nifty 200 and more. We’ve got the data; you make the decisions.</p>
    <div class="stock-screener">
        <h2>Stock Screener Guidelines</h2>
        <div class="indicator">
            <h3>Relative Strength Index (RSI)</h3>
            <ul>
                <li>Look for stocks with RSI values below 70 (indicating they are not overbought) but above 30 (indicating they are not oversold).</li>
                <li>RSI values around 50 are considered neutral.</li>
                <li>Higher RSI values suggest bullish momentum, while lower values suggest bearish momentum.</li>
            </ul>
        </div>
        <div class="indicator">
            <h3>Moving Average Convergence Divergence (MACD)</h3>
            <ul>
                <li>Positive MACD histogram values indicate bullish momentum.</li>
                <li>Negative MACD histogram values indicate bearish momentum.</li>
                <li>Consider stocks with rising MACD histogram values.</li>
            </ul>
        </div>
        <div class="indicator">
            <h3>ADX (Average Directional Index)</h3>
            <ul>
                <li>ADX values above 25 suggest a strong trend (either bullish or bearish).</li>
                <li>Look for stocks with rising ADX values, indicating a strengthening trend.</li>
            </ul>
        </div>
        <div class="indicator">
            <h3>ATR (Average True Range)</h3>
            <ul>
                <li>ATR measures volatility. Higher ATR values suggest greater price movement.</li>
                <li>Consider stocks with moderate to high ATR values based on your risk tolerance.</li>
            </ul>
        </div>
        <div class="indicator">
            <h3>EMA 200 (Exponential Moving Average)</h3>
            <ul>
                <li>Stocks trading above their 200-day EMA are often considered in an uptrend.</li>
                <li>Look for stocks with positive EMA 200 slope (rising trend).</li>
            </ul>
        </div>
    </div>

    <h3>Note:Click the stock to view the Fundamentals of the stock</h3>
   
    <div class="table-responsive">
    <table id="stockTable">
    
        {{ table|safe }}
    </table>
    </div>

    <script>
        let sortDirection = 1;

        function sortTable(columnIndex) {
            const table = document.querySelector('.sortable-table');
            const rows = Array.from(table.rows).slice(1); // Skip the header row

            rows.sort((a, b) => {
                const aValue = a.cells[columnIndex].innerText.toLowerCase();
                const bValue = b.cells[columnIndex].innerText.toLowerCase();

                if (aValue < bValue) return -sortDirection;
                if (aValue > bValue) return sortDirection;
                return 0;
            });

            sortDirection = -sortDirection; // Change the sort direction

            const tableBody = table.tBodies[0];
            tableBody.innerHTML = "";
            rows.forEach(row => tableBody.appendChild(row));
        }

        const tableHeaders = document.querySelectorAll('.sortable-table th');
        tableHeaders.forEach((header, index) => {
            header.addEventListener('click', () => sortTable(index));
        });
    </script>
    

</body>
</html>